<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonCidNatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="clickCidNatal"
            android:text="Minha casa na cidade natal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonViçosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCidNatal"
            android:layout_centerHorizontal="true"
            android:onClick="clickViçosa"
            android:text="Minha casa em Viçosa"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonDept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonViçosa"
            android:layout_centerHorizontal="true"
            android:onClick="clickDept"
            android:text="Meu departamento"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonFechar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonDept"
            android:layout_centerHorizontal="true"
            android:onClick="clickFechar"
            android:text="Fechar aplicação"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>